#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "ToyBiplane" (
        active = true
        prepend references = @ToyBiplane.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "SkySphere" (
        active = true
        prepend references = @SkySphere.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }

    def Xform "DirectionalLight" (
        customData = {
            float3 rotationEulerHint = (-0.78539807, 0.7853981, 2.1073424e-8)
        }
    )
    {
        quatf xformOp:orient = (0.8535534, -0.35355332, 0.35355338, 0.14644659)
        float3 xformOp:translate = (0.23071143, 0.22087687, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            token info:id = "RealityKit.DirectionalLight"

            def RealityKitStruct "Shadow"
            {
            }
        }
    }
}

